# ferrite-wallet-old

./: .gitignore  README.md  build.gradle
sample-integration-android/: build.gradle  local.txt
wallet/: .gitignore  AndroidManifest.xml  build.gradle  proguard.cfg
wallet/res/drawable/: ic_app_color_48dp.xml  stat_notify_received.xml
wallet/res/values/: strings.xml  values.xml
wallet/res/xml/: preference_settings.xml
wallet/src/de/schildbach/wallet/: Configuration.java  Constants.java  ExchangeRatesProvider.java  WalletApplication.java
wallet/src/de/schildbach/wallet/offline/: AcceptBluetoothThread.java
wallet/src/de/schildbach/wallet/service/: BlockchainServiceImpl.java
wallet/src/de/schildbach/wallet/ui/: EditAddressBookEntryFragment.java  InputParser.java  SendingAddressesFragment.java  TransactionsAdapter.java  WalletActivity.java
wallet/src/de/schildbach/wallet/ui/send/: FeeCategory.java
wallet/src/de/schildbach/wallet/util/: WalletUtils.java
