apply plugin: 'com.android.application'
apply plugin: 'androidsvgdrawable'

def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
repositories {
    jcenter()
    mavenLocal()
         maven {
             url "https://maven.google.com"
         }
}

dependencies {

    compile 'com.android.support:support-v4:28.0.0'

    /*compile ('com.ibm.watson:ibm-watson:7.0.0'){
        exclude group: 'com.google.code.findbugs', module: 'annotations'
        exclude group: 'com.squareup.okio', module: 'okio'
    }*/

    
    // 65536 or 64K method limit due to DEX (Dalvik Executable) format
    compile 'androidx.multidex:multidex:2.0.1' // Add this if supporting API 20 and below

    //compile 'com.madgag.spongycastle:core:1.54.0.0'
    //compile 'com.madgag.spongycastle:prov:1.54.0.0'
    //compile 'com.madgag.spongycastle:pkix:1.54.0.0'
    //compile 'com.madgag.spongycastle:pg:1.54.0.0'
    
    compile 'org.ferritej:ferritej-core:1.0.0'
    
    // compile files('ferritej-core-1.0.0.jar')
    
    // compile files('ferritej-core-1.0.0-bundled-modified.jar')
    /*
    Extracted jar xf ferritej-core-1.0.0.jar
    Then remove original jar file.
    
    rm org/bitcoin/crawler/PeerSeedProtos$1.class
    rm com/lambdaworks/crypto/
    rm com/google/common/annotations/
    rm com/lambdaworks/codec/Base64.class
      rm com/lambdaworks/jni/NilLibraryLoader.class
      rm com/lambdaworks/jni/Platform.class
    rm com/lambdaworks/jni/
    rm com/google/
    rm org
    rm net
    com/subgraph/
    com/squareup/
    okio





    jar cf ferritej-core-1.0.0-bundled-modified.jar -C ./ .
    */
    
    compile files('wallet-name-resolver-0.1.4-bundled.jar')
    // compile files('wallet-name-resolver-0.0.5.jar')
    
    
    

    compile(project(':integration-android')) {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'com.google.android', module: 'android'
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'com.google.common', module: 'annotations'
        exclude group: 'javax.annotation', module: 'javax.annotation-api'
        exclude group: 'org.bitcoinj.uri', module: 'BitcoinURI'
        exclude group: 'org.bitcoinj.uri', module: 'BitcoinURIParseException'
    }
    
    // test compile 'com.android.support:support-annotations:28.0.0'
    // test compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:support-v13:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    // compile 'com.google.protobuf:protobuf-java:2.5.0'
    // compile 'com.google.guava:guava:16.0.1'
    compile 'com.google.zxing:core:3.2.1'
    //compile 'org.slf4j:slf4j-api:1.7.20'
    compile('com.github.tony19:logback-android-classic:1.1.1-4') {
        exclude(group: 'com.google.android', module: 'android')
        exclude(group: 'com.google.guava', module: 'guava')
    }
    compile 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    compile 'com.github.tony19:logback-android-core:1.1.1-4'
    //compile 'com.google.code.findbugs:jsr305:2.0.3'
    testCompile 'junit:junit:4.11'
}

ext {
    archivesBaseName = 'ferrite-wallet'
}

android {
    
    // compile in a VM with at least 32GB RAM, host recommended 64GB RAM.
    dexOptions {
    	javaMaxHeapSize "24g"
    }
    
    defaultConfig {
        multiDexEnabled true
    }
    
    compileSdkVersion 28 //'android-21' latest version before AndroidX is 28
    buildToolsVersion '28.0.3' //'24'

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    buildTypes {
        all {
            minifyEnabled false  
            proguardFile 'proguard.cfg'
        }
        debug {
            debuggable true
        }
    }

    productFlavors {
        _testNet {
            applicationId = "com.ferrite.wallet_test"
        }
        prod {
            applicationId = "com.ferrite.wallet"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        test {
            java.srcDirs = ['test']
            resources.srcDirs = ['test']
        }
    }
    
    configurations.all {
	    resolutionStrategy {
	        force 'com.google.protobuf:protobuf-java:3.11.0'
		force 'com.google.guava:guava:16.0.1'
		force 'javax.annotation:javax.annotation-api:1.3.2'
	    }
	}


    packagingOptions {
    
    	    exclude 'com/google/protobuf/PeerSeedProtos$1.class'
	    exclude 'com/google/common/annotations/Beta.class'
	    exclude 'javax/annotation/CheckForNull.class'
	    exclude 'org/bitcoin/crawler/PeerSeedProtos$1.class'
	    pickFirst 'okhttp/**'
	    pickFirst 'okio/**'
	    pickFirst 'javax/annotation/**'

	    exclude 'META-INF/ASL2.0'
	    exclude 'META-INF/LICENSE'
	    exclude 'META-INF/NOTICE'
	    exclude 'META-INF/maven/com.lambdaworks/scrypt/pom.properties'
	    exclude 'META-INF/maven/com.lambdaworks/scrypt/pom.xml'
	    exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
	    exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
	    exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
	    exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
	    exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.properties'
	    exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.xml'
	    exclude 'META-INF/maven/org.slf4j/slf4j-api/pom.properties'
	    exclude 'META-INF/maven/org.slf4j/slf4j-api/pom.xml'
	    exclude 'META-INF/maven/com.google.protobuf/protobuf-java/pom.properties'
	    exclude 'META-INF/maven/com.google.protobuf/protobuf-java/pom.xml'

	    exclude 'lib/x86_64/darwin/libscrypt.dylib'
	    exclude 'lib/x86_64/freebsd/libscrypt.so'
	    exclude 'com/google/thirdparty/publicsuffix/PublicSuffixPatterns.gwt.xml'
	    exclude 'com/google/thirdparty/publicsuffix/PublicSuffixType.gwt.xml'
	    exclude 'org/bitcoinj/crypto/mnemonic/wordlist/english.txt'
	    exclude 'org/bitcoinj/crypto/cacerts'
	    exclude 'org.bitcoin.production.checkpoints.txt'
	    exclude 'org.bitcoin.test.checkpoints.txt'
    }
}

/*task svgToPng(type: fr.avianey.androidsvgdrawable.gradle.SvgDrawableTask) {
    from = files('graphics')
    to = file('res')
    targetedDensities = ['hdpi', 'xhdpi', 'xxhdpi']
    outputFormat = 'PNG'
} */