apply plugin: 'com.android.application'
//def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
repositories {
    mavenLocal()
    mavenCentral()
    jcenter() // Note: jcenter() has been deprecated
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.21.12' 
    //compile 'androidx.annotation:annotation:1.1.0'
    //compile 'androidx.recyclerview:recyclerview:1.2.1'
    //compile 'androidx.cardview:cardview:1.0.0'
    compile(project(':integration-android')) {
        exclude(group: 'com.google.android', module: 'android')
    }
    compile files('ferritej-core-1.0.0.jar')
}

android {
    compileSdkVersion 28 // latest version before AndroidX is 28
    buildToolsVersion "28.0.3"
    
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions { abortOnError false }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixPatterns.gwt.xml'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixType.gwt.xml'
        exclude 'org/bitcoinj/crypto/mnemonic/wordlist/english.txt'
        exclude 'org/bitcoinj/crypto/cacerts'
    }
}